connections {
   rw {
      remote_addrs = 192.168.0.3
      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon@strongswan.org
      }
      remote {
         auth = pubkey
         cacerts = caCert.pem
      }
      children {
         net {
            remote_ts = 10.1.0.0/24
            local_ts = 10.2.0.0/24
            esp_proposals = aes256-sha256-x25519-ke1_kyber3
            rekey_time = 20m
         }
      }
      version = 2
      proposals = aes256-sha256-x25519-ke1_kyber3
   }
}

