# migros-quantum-safe

./: .gitignore  README.md  docker-compose.yaml  pom.xml
cert-auth/: Dockerfile  crypto_config.ini  pom.xml
cert-auth/src/main/java/ch/migros/quantumproto/: CertAuthApp.java
crypto-agility-lib/: pom.xml
crypto-agility-lib/src/main/java/ch/migros/quantumproto/hybrid/: HybridCertificateBuilder.java  HybridContentSignerBuilder.java  HybridContentVerifierProviderBuilder.java  NestedAlgorithmSpec.java  NestedPrivateKey.java  NestedPublicKey.java
crypto-agility-lib/src/main/java/ch/migros/quantumproto/util/: AlgorithmNameUtils.java  CertificateUtils.java  JWTUtils.java  KeyGenUtils.java  SignatureUtils.java
docs/: RESULTS_IPsec.md  RESULTS_JWT.md  RESULTS_TLS.md
jwt-client/: Dockerfile  pom.xml
jwt-client/src/main/java/ch/migros/quantumproto/: JWTClientApp.java
jwt-client/src/main/resources/: interact.html
jwt-creator/: Dockerfile  crypto_config.ini  pom.xml
jwt-creator/src/main/java/ch/migros/quantumproto/: JWTCreatorApp.java
jwt-verifier/: Dockerfile  pom.xml
jwt-verifier/src/main/java/ch/migros/quantumproto/: JWTVerifierApp.java
openssl-gen/: Dockerfile  gen_certs.sh  openssl.cnf  v3.ext
strongswan/: Dockerfile
strongswan/carol/: strongswan.conf
strongswan/carol/etc-swanctl/: swanctl.conf
strongswan/moon/: strongswan.conf
strongswan/moon/etc-swanctl/: swanctl.conf
