connections {
   home {
      remote_addrs = 192.168.0.5
   
      local {
         auth = pubkey
         certs = carolCert.pem
         id = carol@strongswan.org
      }
      remote {
         auth = pubkey
         id = moon@strongswan.org
      }
      children {
         net {
            local_ts = 10.1.0.0/24
            remote_ts = 10.2.0.0/24
            esp_proposals = aes256-sha256-x25519-ke1_kyber3
            rekey_time = 20m
         }
      }
      version = 2
      proposals = aes256-sha256-x25519-ke1_kyber3
      rekey_time = 30m
   }
}

